# quire

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  local.properties.template  renovate.json  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-ci.yaml  codeql.yaml  server-ci.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
auth/: build.gradle.kts
buildSrc/: build.gradle.kts
core/identity/: build.gradle.kts
core/metadata/: build.gradle.kts
core/model/: build.gradle.kts
data/ai/: build.gradle.kts
data/local/: build.gradle.kts
data/opds/: build.gradle.kts
data/sync/: build.gradle.kts
docs/: architecture.md  development.md  release.md  sync-api.md
docs/operations/: 2026-05-06-phase-2-1-cwa-codeploy.md
docs/superpowers/plans/: 2026-04-26-phase-1-local-reader.md  2026-04-28-phase-1-5-reader-integration.md  2026-05-03-quire-rebrand-and-ui-polish.md  2026-05-05-phase-2-progress-sync.md  2026-05-06-phase-2-1-cwa-auth-proxy.md  2026-05-07-catalog-covers.md  2026-05-07-oss-readiness-must-have.md  2026-05-07-oss-readiness-nice-to-have.md  2026-05-07-reset-and-clean.md  2026-05-08-fdroid-publishing.md  2026-05-08-static-versioning.md  2026-05-09-quire-ai-phase-1.md  2026-05-09-reader-library-pack.md  2026-05-16-ai-auth-abstraction.md  2026-05-16-ai-generation-log.md  2026-05-16-ai-health-endpoint.md  2026-05-16-ai-language-preference.md  2026-05-16-alembic-mode-split.md  2026-05-16-identity-aliases.md  2026-05-16-library-items.md  2026-05-17-drop-regenerate-button.md  2026-05-17-insight-audit-ui.md  2026-05-17-series-shelf.md  2026-05-17-themes-v3.md
docs/superpowers/specs/: 2026-04-26-opds-ereader-design.md  2026-04-28-phase-1-5-reader-integration.md  2026-05-03-quire-rebrand-and-ui-polish.md  2026-05-05-phase-2-progress-sync.md  2026-05-06-phase-2-1-cwa-auth-proxy.md  2026-05-07-catalog-covers-design.md  2026-05-07-reset-and-clean-design.md  2026-05-08-fdroid-publishing-design.md  2026-05-09-quire-ai-design.md  2026-05-09-reader-library-pack-design.md  2026-05-16-ai-auth-abstraction-design.md  2026-05-16-ai-generation-log-design.md  2026-05-16-ai-health-endpoint-design.md  2026-05-16-ai-language-preference-design.md  2026-05-16-alembic-mode-split-design.md  2026-05-16-identity-aliases-design.md  2026-05-16-library-items-design.md  2026-05-17-drop-regenerate-button-design.md  2026-05-17-insight-audit-ui-design.md  2026-05-17-series-shelf-design.md  2026-05-17-themes-v3-design.md
gradle/: libs.versions.toml
reader/: build.gradle.kts
scripts/: dgradle
server/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  UPGRADING.md  alembic.ini  docker-compose.full.yml  docker-compose.yml  pyproject.toml  ruff.toml
server/caddy/: Caddyfile
server/fixtures/: identity
server/migrations/: README.md  env.py
server/migrations/versions/: 0001_initial.py  0002_ai_tables.py  0002_progress_finished_at.py  0003_ai_tables.py  0004_ai_insight_tone.py  ai_001_generation_log.py  ai_002_insight_language.py  ai_003_identity_aliases.py  ai_004_themes.py  ai_005_reader_profiles.py  ai_006_generation_log_profile.py  progress_001_library_items.py  progress_002_abandoned_at.py
server/opds_sync/: _env_compat.py  config.py  main.py
server/opds_sync/api/: ai.py  ai_auth.py  ai_schemas.py  health.py  library.py  library_schemas.py  progress.py
server/opds_sync/core/: logging_ctx.py
server/opds_sync/db/: models.py  session.py
server/quire_server/: _env_compat.py  config.py  main.py
server/quire_server/api/: ai.py  ai_auth.py  ai_schemas.py  health.py  library.py  library_schemas.py  progress.py
server/quire_server/core/: auth.py  identity.py  logging_ctx.py
server/quire_server/db/: models.py  session.py
server/scripts/: migrate.py
server/tests/: conftest.py
server/tests/integration/: conftest.py  test_ai_audit_log.py  test_ai_auth_modes.py  test_ai_endpoints.py  test_ai_health_endpoint.py  test_ai_insights_promote.py  test_ai_insights_sync.py  test_ai_profile_delete.py  test_book_themes.py  test_cache_key_audit.py  test_health.py  test_lazy_imports.py  test_library_items.py  test_library_stats.py  test_main_prompt_version_runtime.py  test_middleware_integration.py  test_migrate_env_compat.py  test_migrate_script.py  test_modes.py  test_progress.py  test_reader_profile.py  test_readyz_migration_state.py  test_schema.py
server/tests/unit/: conftest.py  test_ai_auth.py  test_ai_client.py  test_ai_compat_prompt_version.py  test_ai_health_state.py  test_ai_identity.py  test_ai_identity_resolution.py  test_ai_prompts.py  test_ai_retrieval.py  test_ai_schemas.py  test_ai_service.py  test_auth.py  test_env_compat.py  test_identity.py  test_library_schemas.py  test_logging_ctx.py  test_main_ai_auth_validation.py  test_middleware_request_id.py  (+6 more)
(+171 files in other folders)
