{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.lock|.*\\.sum|gradle/wrapper/.*|fastlane/metadata/.*|\\.git/.*"
      ]
    }
  ],
  "results": {
    "auth/src/main/java/io/theficos/ereader/auth/CalibreCredentialStore.kt": [
      {
        "type": "Secret Keyword",
        "filename": "auth/src/main/java/io/theficos/ereader/auth/CalibreCredentialStore.kt",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "core/identity/src/test/resources/identity/fixtures.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "core/identity/src/test/resources/identity/fixtures.json",
        "hashed_secret": "c377074d6473f35a91001981355da793dc808ffd",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "data/local/schemas/io.theficos.ereader.data.local.db.EReaderDatabase/1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/local/schemas/io.theficos.ereader.data.local.db.EReaderDatabase/1.json",
        "hashed_secret": "03ca331dc11a02f61ce431a7b1d5cc82bf6d22ed",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "data/local/schemas/io.theficos.ereader.data.local.db.EReaderDatabase/2.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/local/schemas/io.theficos.ereader.data.local.db.EReaderDatabase/2.json",
        "hashed_secret": "8b7b85cb342bb1360fc5d186ef534495d0613afe",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "data/local/schemas/io.theficos.ereader.data.local.db.EReaderDatabase/3.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/local/schemas/io.theficos.ereader.data.local.db.EReaderDatabase/3.json",
        "hashed_secret": "0ab92201aa0bc34808237cd86e807f68fa8ad5f8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "docs/development.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/development.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "server/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "server/alembic.ini",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "server/migrations/env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "server/migrations/env.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "server/opds_sync/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "server/opds_sync/config.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2026-05-07T13:35:37Z"
}
