org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# App version. Bumped by CI on every push to main; locally these are the
# values of the most recent release tag.
VERSION_NAME=2026.05.18.103
VERSION_CODE=26051803
